# restzilla

./: .gitignore  DEPLOY.md  README.md  pom.xml  pom.xml.versionsBackup
src/main/assembly/: distribution-zip.xml
src/main/db/: backup_and_migrate.sh  changelog.xml  liquibase.properties  log4j.properties
src/main/db/changelogs/: 001_initial_db.xml
src/main/java/io/flyweight/: CrudHandlerMappingFactoryBean.java  RestConfig.java  RestEnable.java  RestInformation.java  RestMappingStrategy.java  RestResultStrategy.java  SortingDefault.java
src/main/java/io/flyweight/handler/: CrudHandlerMapping.java  DefaultHandlerMappingFactory.java  EntityHandlerMapping.java  EntityHandlerMappingFactory.java
src/main/java/io/flyweight/service/: AbstractCrudService.java  CrudService.java  CrudServiceFactory.java  CrudServiceLocator.java  CrudServiceRegistry.java  ReadService.java  Retriever.java  TransactionalCrudService.java
src/main/java/io/flyweight/util/: PageableResolver.java  UrlUtils.java
src/main/java/io/restify/: CrudConfig.java  CrudHandlerMappingFactoryBean.java  EnableRest.java  EntityInformation.java  RestConfig.java  RestEnable.java  RestInformation.java  SortingDefault.java  UrlUtils.java
src/main/java/io/restify/handler/: CrudHandlerMapping.java  CrudHandlerMappingFactory.java  DefaultCrudHandlerMappingFactory.java  DefaultEntityHandlerMappingFactory.java  DefaultHandlerMappingFactory.java  EntityHandlerMapping.java  EntityHandlerMappingFactory.java  PublicHandlerMapping.java  RootCrudHandlerMapping.java
src/main/java/io/restify/repository/: SpringDataJpaRepositoryFactory.java
src/main/java/io/restify/security/: DefaultSecurityProvider.java  SecurityProvider.java  SpringSecurityProvider.java
src/main/java/io/restify/service/: AbstractCrudService.java  CrudService.java  CrudServiceLocator.java  CrudServiceRegistry.java  TransactionalCrudService.java
src/main/java/io/restify/swagger/: SwaggerApiDescriptor.java  SwaggerRestPlugin.java  SwaggerUtils.java
src/main/java/io/restify/util/: PageableResolver.java  UrlUtils.java
src/main/java/io/restzilla/: CrudHandlerMappingFactoryBean.java  RestConfig.java  RestEnable.java  RestInformation.java  RestQuery.java  RestResource.java  RestResultStrategy.java  SortingDefault.java
src/main/java/io/restzilla/config/: CrudHandlerMappingFactoryBean.java  EnableRest.java  EnableRestConfiguration.java  NoOpValidator.java  RestHandlerMappingFactoryBean.java
src/main/java/io/restzilla/handler/: CrudHandlerMapping.java  DefaultHandlerMappingFactory.java  DelegatingHandlerMapping.java  EntityHandlerMapping.java  EntityHandlerMappingFactory.java  ListableReadServiceAdapter.java  ResourceHandlerMapping.java  ResourceHandlerMappingFactory.java  RestHandlerMapping.java  RestResultMapper.java  SimpleResourceHandlerMappingFactory.java
src/main/java/io/restzilla/registry/: AbstractServiceRegistry.java  AutoGenerateMapCrudServiceRegistry.java  CachingServiceRegistry.java  CrudServiceFactory.java  CrudServiceRegistry.java  DefaultServiceFactory.java  DefaultServiceRegistry.java  LazyRetrievalFactory.java  LookupServiceFactory.java  MapCrudServiceRegistry.java  RegistryConfiguration.java  RepositoryAware.java  Services.java
src/main/java/io/restzilla/repository/: CrudRepositoryFactory.java  DefaultRepositoryFactory.java  RepositoryAware.java
src/main/java/io/restzilla/service/: AbstractCrudService.java  CrudService.java  CrudServiceFactory.java  CrudServiceLocator.java  CrudServiceRegistry.java  DefaultCrudService.java  DefaultService.java  DefaultServiceFactory.java  Lazy.java  LazyEntityRetrievalException.java  Listable.java  ReadService.java  ReadServiceEntityFinder.java  ReadServiceListable.java  RepositoryAware.java  Retriever.java
src/main/java/io/restzilla/test/: RestStandaloneMockMvcBuilder.java
src/main/java/io/restzilla/util/: ClassUtil.java  ClasspathChecker.java  JsonUtil.java  LazyEntityRetrievalException.java  NoOpValidator.java  PageableResolver.java  UrlUtils.java
src/main/java/io/restzilla/web/: DefaultHandlerMappingFactory.java  ResourceHandlerMapping.java  ResourceHandlerMappingFactory.java  RestHandlerMapping.java  RestInformation.java  RestResultMapper.java  SimpleResourceHandlerMappingFactory.java
src/main/java/nl/_42/restzilla/: RestConfig.java  RestProperties.java  RestQuery.java  RestResource.java  RestSecured.java  SortingDefault.java
src/main/java/nl/mad/rest/: CrudHandlerMappingFactoryBean.java  EnableRest.java  EnableRestHandlerMappingFactoryBean.java  EntityInformation.java
src/test/java/io/flyweight/: AbstractControllerTest.java  AbstractSpringTest.java  ApplicationConfig.java  RestTest.java
src/test/java/io/flyweight/builder/: EntityBuilder.java  OtherBuilder.java  UserBuilder.java
src/test/java/io/flyweight/model/: BaseEntity.java  OtherEntity.java  User.java  WithOtherEntity.java  WithPagedOnly.java  WithPatch.java  WithPatchNested.java  WithReadOnly.java  WithRepository.java  WithSecurity.java  WithService.java  WithoutEnabled.java  WithoutPatch.java
src/test/java/io/flyweight/repository/: WithRepositoryRepository.java
src/test/java/io/flyweight/service/: WithServiceService.java
src/test/java/io/flyweight/util/: PageableResolverTest.java
src/test/java/io/restify/: AbstractControllerTest.java  AbstractSpringTest.java  ApplicationConfig.java  EnableRestTest.java  RestTest.java
src/test/java/io/restify/builder/: UserBuilder.java
src/test/java/io/restify/model/: BaseEntity.java  User.java  WithPagedOnly.java  WithReadOnly.java  WithRepository.java  WithSecurity.java  WithService.java  WithoutEnabled.java
src/test/java/io/restify/repository/: WithRepositoryRepository.java  WithServiceRepository.java
src/test/java/io/restify/service/: WithServiceService.java
src/test/java/io/restify/util/: PageableResolverTest.java
src/test/java/io/restzilla/: AbstractControllerTest.java  AbstractSpringTest.java  ApplicationConfig.java  DefaultService.java  RestTest.java
src/test/java/io/restzilla/builder/: EntityBuilder.java  (+2 more)
src/test/resources/: create.sql  log4j.properties
(+277 files in other folders)
